# Cred-Bench

./: .gitignore  .gitmodules  CLAUDE.md  Cred-Bench-CLI.slnx  Cred-Bench.sln  Cred-Bench.sln.DotSettings  Cred-Bench.slnx  Directory.Build.props  LICENSE  README.md
ci/: azure-pipelines.yml  build.yml  package.yml
docs/: DESFire.md  General.md  ISO14443.md  LEAF.md  PIV.md  PKOC.md
src/Applet/: .gitignore  README.md  build.xml
src/Applet/src/com/zbitsystems/pkoc/: PkocApplet.java
src/Applet/test/com/zbitsystems/pkoc/: PkocAppletTest.java
src/Core/: Core.csproj
src/Core/Models/: CardInfo.cs  CardTechnology.cs  DetectionResult.cs  ReaderInfo.cs
src/Core/Models/TechnologyDetails/: DESFireDetails.cs  GeneralCardDetails.cs  ISO14443Details.cs  LEAFDetails.cs  PIVDetails.cs  PKOCDetails.cs
src/Core/Resources/: Resources.Designer.cs  Resources.resx
src/Core/Services/: CardDetectionService.cs  ILocalizationService.cs  IReaderMonitorService.cs  ISmartCardService.cs  LocalizationService.cs  ReaderEventArgs.cs  SmartCardService.cs
src/Core/Services/CardDetectors/: DESFireDetector.cs  ICardDetector.cs  IClassDetector.cs  ISO14443Detector.cs  LEAFDetector.cs  PIVDetector.cs  PKOCDetector.cs
src/Core/Services/GlobalPlatform/: AppletLoader.cs  CapFileConverter.cs  CardContentEntry.cs  GlobalPlatformException.cs  GlobalPlatformService.cs  KeyDiversification.cs  Scp02Session.cs  SoftDes.cs
src/Core/Services/Pkoc/: PkocCardProgrammer.cs
src/Core/ViewModels/: MainViewModel.cs  PkocViewModel.cs
src/UI/CLI/: CLI.csproj  Program.cs  ResultFormatter.cs
src/UI/CLI/Services/: SmartCardService.cs
src/UI/Windows/: App.xaml  App.xaml.cs  Windows.csproj
src/UI/Windows/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  TechnologyToBadgeConverter.cs
src/UI/Windows/Helpers/: CopyTextBoxHelper.cs
src/UI/Windows/Services/: ResourceLocalizationProvider.cs  WindowsReaderMonitorService.cs  WindowsSmartCardService.cs
src/UI/Windows/Styles/: LayoutTemplates.xaml
src/UI/Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/Windows/Views/CardDetails/: DesfireDetailsControl.xaml  DesfireDetailsControl.xaml.cs  GeneralDetailsControl.xaml  GeneralDetailsControl.xaml.cs  Iso14443DetailsControl.xaml  Iso14443DetailsControl.xaml.cs  LeafDetailsControl.xaml  LeafDetailsControl.xaml.cs  PivDetailsControl.xaml  PivDetailsControl.xaml.cs  PkocDetailsControl.xaml  PkocDetailsControl.xaml.cs  PkocProgramDialog.xaml  PkocProgramDialog.xaml.cs
test/Core.Tests/: Core.Tests.csproj
test/Core.Tests/CardDetectors/: DESFireDetectorTests.cs  LEAFDetectorTests.cs  PIVDetectorTests.cs
test/Core.Tests/GlobalPlatform/: AppletLoaderTests.cs  GlobalPlatformServiceTests.cs  PkocCardProgrammerTests.cs  Scp02SessionTests.cs
test/Core.Tests/Models/: DetectionResultTests.cs  PKOCDetailsTests.cs
test/Core.Tests/Services/: CardDetectionServiceTests.cs
