<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jonathan Horvath</Authors>
    <Company>Z-bit Systems LLC</Company>
    <Copyright>Copyright © Z-bit Systems LLC $([System.DateTime]::Now.Year)</Copyright>
    <Product>Cred-Bench</Product>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Z-bit-Systems-LLC/Cred-Bench</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Z-bit-Systems-LLC/Cred-Bench.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
