<UserControl
    x:Class="CredBench.Windows.Views.CardDetails.GeneralDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CredBench.Core.Models.TechnologyDetails;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:GeneralCardDetails}">

    <StackPanel Margin="{StaticResource Padding.Card}">
        <Grid Margin="{StaticResource Margin.Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource Spacing.Medium}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Field.Label}"
                Text="Reader:"
                TextAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="2"
                Style="{StaticResource Field.Value}"
                Text="{Binding ReaderName, FallbackValue='N/A'}"
                FontWeight="Medium"
                TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                Style="{StaticResource Field.Label}"
                Text="Protocol:"
                TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                Style="{StaticResource Field.Value}"
                Text="{Binding Protocol, FallbackValue='N/A'}"
                FontFamily="Consolas" />
        </Grid>

        <TextBlock Text="ATR"
            Style="{StaticResource Field.Label}"
            FontSize="{StaticResource FontSize.Caption}" />
        <TextBox Text="{Binding ATR, Mode=OneWay, FallbackValue='N/A'}"
            Style="{StaticResource TextBox.Copyable}"
            FontSize="10"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
