<UserControl
    x:Class="CredBench.Windows.Views.CardDetails.Iso14443DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CredBench.Core.Models.TechnologyDetails;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:ISO14443Details}">

    <StackPanel Margin="12">
        <!-- Card Info -->
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="Manufacturer:"
                TextAlignment="Right"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Margin="0,0,0,8" />
            <TextBlock Grid.Row="0" Grid.Column="2"
                Text="{Binding Manufacturer, FallbackValue='Unknown'}"
                Margin="0,0,0,8" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="UID Length:"
                TextAlignment="Right"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Margin="0,0,0,8" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                Text="{Binding UIDLength, FallbackValue='N/A'}"
                Margin="0,0,0,8" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                Text="UID:"
                TextAlignment="Right"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Margin="0,0,0,4" />
            <TextBlock Grid.Row="2" Grid.Column="2"
                Text="{Binding UIDBytes, FallbackValue='N/A'}"
                FontFamily="Consolas"
                Margin="0,0,0,4" />
        </Grid>

        <!-- CSN Credential -->
        <TextBlock Text="CSN"
            FontWeight="SemiBold"
            Margin="0,0,0,8" />

        <TextBlock Text="Hex"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            FontSize="11"
            Margin="0,0,0,4" />
        <TextBox Text="{Binding CSN, Mode=OneWay, FallbackValue='N/A'}"
            Style="{StaticResource TextBox.Copyable}"
            Margin="0,0,0,8" />

        <TextBlock Text="{Binding WiegandBitsLabel, FallbackValue='Wiegand Bits'}"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            FontSize="11"
            Margin="0,0,0,4" />
        <TextBox Text="{Binding CSNWiegandBits, Mode=OneWay, FallbackValue='N/A'}"
            Style="{StaticResource TextBox.Copyable}" />
    </StackPanel>
</UserControl>
