<UserControl
    x:Class="CredBench.Windows.Views.CardDetails.Iso14443DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CredBench.Core.Models.TechnologyDetails;assembly=Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:ISO14443Details}">

    <StackPanel Margin="{StaticResource Padding.Card}">
        <!-- Card Info -->
        <Grid Margin="{StaticResource Margin.Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource Gutter.Medium}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Field.Label}"
                Text="Manufacturer:"
                TextAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="2"
                Style="{StaticResource Field.Value}"
                Text="{Binding Manufacturer, FallbackValue='Unknown'}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                Style="{StaticResource Field.Label}"
                Text="UID Length:"
                TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                Style="{StaticResource Field.Value}"
                Text="{Binding UIDLength, FallbackValue='N/A'}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                Style="{StaticResource Field.Label}"
                Text="UID:"
                TextAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="2"
                Style="{StaticResource Field.Value}"
                Text="{Binding UIDBytes, FallbackValue='N/A'}"
                FontFamily="Consolas" />
        </Grid>

        <!-- CSN Credential -->
        <TextBlock Text="CSN"
            Style="{StaticResource Section.Header}" />

        <TextBlock Text="Hex"
            Style="{StaticResource Field.Label}"
            FontSize="{StaticResource FontSize.Caption}" />
        <TextBox Text="{Binding CSN, Mode=OneWay, FallbackValue='N/A'}"
            Style="{StaticResource TextBox.Copyable}"
            Margin="0,0,0,8" />

        <TextBlock Text="{Binding WiegandBitsLabel, FallbackValue='Wiegand Bits'}"
            Style="{StaticResource Field.Label}"
            FontSize="{StaticResource FontSize.Caption}" />
        <TextBox Text="{Binding CSNWiegandBits, Mode=OneWay, FallbackValue='N/A'}"
            Style="{StaticResource TextBox.Copyable}" />
    </StackPanel>
</UserControl>
