<Application
    x:Class="CredBench.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <!-- Z-bit Systems Shared Design System -->
                <ResourceDictionary Source="pack://application:,,,/ZBitSystems.Wpf.UI;component/Styles/DesignTokens.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ZBitSystems.Wpf.UI;component/Styles/ThemeSemanticColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ZBitSystems.Wpf.UI;component/Styles/ComponentStyles.xaml"/>
                <!-- Cred-Bench Application-Specific Templates -->
                <ResourceDictionary Source="Styles/LayoutTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Copyable TextBox Style - Uses Guidelines TextBox.Standard with Consolas font -->
            <Style x:Key="TextBox.Copyable" TargetType="TextBox" BasedOn="{StaticResource TextBox.Standard}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
